<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #5c0000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .pokedex {
            display: flex;
            gap: 20px;
        }

        .pokedex-leftside, .pokedex-rightside {
            width: 480px;
            height: 580px;
            background: linear-gradient(135deg, #000000, #0099ff);
            border-radius: 20px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
            padding: 15px;
            position: relative;
            overflow: hidden;
        }

        .big-red-light-system {
            display: flex;
            gap: 10px;
            padding: 10px;
        }

        .light-big, .light-small-red, .light-small-yellow, .light-small-green {
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 47, 255, 0.5);
        }

        .light-big {
            width: 80px;
            height: 80px;
            background-color: #0099ff;
            border: 8px solid #ffffff;
        }

        .light-small-red { background-color: red; width: 20px; height: 20px; border: 5px solid rgba(255, 0, 0, 0.5); }
        .light-small-yellow { background-color: yellow; width: 20px; height: 20px; border: 5px solid rgba(255, 230, 0, 0.5); }
        .light-small-green { background-color: limegreen; width: 20px; height: 20px; border: 5px solid rgba(21, 255, 0, 0.5); }

        .screen {
            width: 310px;
            height: 200px;
            background-color: black;
            color: white;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
            border: 20px solid grey; /* Agrega un borde blanco de 5px */
        }

        .screen img {
            width: 150px;
            height: 150px;
        }

        .name-screen {
            text-align: center;
            background-color: rgb(255, 174, 0);
            padding: 10px;
            border-radius: 10px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

        .buttons button {
            background-color: #1d1d1d;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 50%;
            font-size: 20px;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.3s;
        }

        .buttons button:hover {
            background-color: #444;
            transform: scale(1.1);
        }

        #search-container {
            text-align: center;
            margin-bottom: 15px;
        }

        #search-container input {
            width: 85%;
            padding: 8px 15px;
            border-radius: 15px;
            border: none;
            font-size: 16px;
        }

        .info-screen {
            width: 100%;
            background-color: green;
            padding: 15px;
            border-radius: 10px;
            color: white;
            text-align: center;
        }

        .types {
            display: flex;
            justify-content: center;
            gap: 5px;
        }

        .type {
            background-color: #4d4d4d;
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 14px;
        }

        .error {
            color: red;
            font-weight: bold;
        }

        #evolutions {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        #evolutions img {
            width: 80px;
            height: 80px;
        }

        .stat-bar {
            height: 10px;
            background-color: orange;
            border-radius: 5px;
        }

        .abilities {
            margin-top: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
        }

        .ability {
            background-color: #ffbb00;
            color: black;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            margin: 5px;
            display: inline-block;
        }

        .habitat {
            background-color: #227700;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
        }

        .capture-rate {
            background-color: #ff3333;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
            color: white;
        }

        .progress-bar {
            height: 10px;
            background-color: yellow;
            border-radius: 5px;
        }

        .buttons-panel {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 20px;
            margin-top: 10px;
            margin-left: 80px;
            max-width: 60%;
        }

        .buttons-panel button {
            background-color: #444;
            cursor: pointer;
            transition: transform 0.2s, background-color 0.3s;
        }

        .buttons-panel button:hover {
            background-color: #1d1d1d;
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <div class="pokedex">
        <div class="pokedex-leftside">
            <div class="big-red-light-system">
                <div class="light-big"></div>
                <div class="light-small-red"></div>
                <div class="light-small-yellow"></div>
                <div class="light-small-green"></div>
            </div>
            <div class="screen">
                <img id="pokemon-img" src="" alt="Pokemon">
            </div>
            <div class="name-screen">
                <h2 id="pokemon-name">Cargando...</h2>
            </div>
            <div id="evolutions">Evolution Data Unavailable</div>
            <div class="buttons">
                <button onclick="prevPokemon()">◀️</button>
                <button onclick="nextPokemon()">▶️</button>
            </div>
            <p id="error-message" class="error" style="display:none;">¡Pokémon Not Found!</p>
        </div>

        <div class="pokedex-rightside">
            <div id="search-container">
                <input type="text" id="pokemon-search" placeholder="Seaching Pokémon..." onkeyup="searchPokemon(event)">
            </div>
            <div class="info-screen">
                <p class="types" id="pokemon-types"></p>
                <p id="pokemon-desc">Description Data Unavailable</p>
                <p><b>Height:</b> <span id="height"></span></p>
                <p><b>Weight:</b> <span id="weight"></span></p>
            </div>
            <div class="stats" id="pokemon-stats"></div>
            <div class="abilities" id="pokemon-abilities"></div>
            <div class="habitat" id="pokemon-habitat"></div>
            <div class="capture-rate">
                <p>Catch Probability</p>
                <div class="progress-bar" id="capture-progress" style="width: 50%;"></div>
            </div>

            <br>

            <div class="buttons-panel">
                <button onclick="fetchPokemon(1)" title="Button"></button>
                <button onclick="fetchPokemon(2)" title="Button"></button> 
                <button onclick="fetchPokemon(3)" title="Button"></button> 
                <button onclick="fetchPokemon(4)" title="Button"></button> 
                <button onclick="fetchPokemon(5)" title="Button"></button> 
                <button onclick="fetchPokemon(6)" title="Button"></button> 
                <button onclick="fetchPokemon(7)" title="Button"></button>
                <button onclick="fetchPokemon(8)" title="Button"></button> 
                <button onclick="fetchPokemon(9)" title="Button"></button> 
                <button onclick="fetchPokemon(10)" title="Button"></button>      
            </div>
            <br>

            <div class="info-screen">
                <p>Thanks to <a href="https://pokeapi.co/" target="_blank">PokéAPI</a> for the data.</p>
                <p>Created by 20% of <a href="http://www.ivanayaelcurra.com.ar">Ivana Yael Currá</a> and 80% of ChatGPT</p>
            </div>
            
        </div>
    </div>

    <script>
        let currentId = 1;

        async function fetchPokemon(id) {
            try {
                const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${id}`);
                const data = await response.json();

                // image and name
                document.getElementById("pokemon-img").src = data.sprites.front_default;
                document.getElementById("pokemon-name").textContent = data.name.toUpperCase();
                
                // size
                document.getElementById("height").textContent = (data.height / 10) + ' m';
                document.getElementById("weight").textContent = (data.weight / 10) + ' kg';

                // types
                const types = data.types.map(type => `<span class="type">${type.type.name}</span>`).join('');
                document.getElementById("pokemon-types").innerHTML = types;

                // abilities
                const abilities = data.abilities.map(ability => `<span class="ability">${ability.ability.name}</span>`).join('');
                document.getElementById("pokemon-abilities").innerHTML = abilities;

                document.getElementById("error-message").style.display = "none";


                fetchSpecies(id);
            } catch {
                
                document.getElementById("error-message").style.display = "block";
            }
        }

     

       

        async function fetchSpecies(id) {
            const response = await fetch(`https://pokeapi.co/api/v2/pokemon-species/${id}/`);
            const data = await response.json();
            const descriptionEntry = data.flavor_text_entries.find(entry => entry.language.name === "en"); // Cambio a ingles
            document.getElementById("pokemon-desc").textContent = descriptionEntry ? descriptionEntry.flavor_text : "No Description.";
            
            // Mostrar hábitat si está disponible
            document.getElementById("pokemon-habitat").textContent = data.habitat ? `Hábitat: ${data.habitat.name}` : "Hábitat Uknown.";

            // Capture Bar
            let captureRate = data.capture_rate;
            let capturePercentage = (captureRate / 255) * 100;
            document.getElementById("capture-progress").style.width = `${capturePercentage}%`;

            fetchEvolutions(data.evolution_chain.url);
    
        }

        async function fetchEvolutions(url) {
            const response = await fetch(url);
            const data = await response.json();
            const evoContainer = document.getElementById("evolutions");
            evoContainer.innerHTML = ""; 

            let evoChain = data.chain;
            let evolutions = [];

            while (evoChain) {
                evolutions.push(evoChain.species.name);
                evoChain = evoChain.evolves_to.length > 0 ? evoChain.evolves_to[0] : null;
            }

            if (evolutions.length === 0) {
                evoContainer.innerHTML = "<p>No Evolutions.</p>";
                return;
            }

            for (let evo of evolutions) {
                const evoData = await fetch(`https://pokeapi.co/api/v2/pokemon/${evo}`);
                const evoJson = await evoData.json();

                const evoImg = document.createElement("img");
                evoImg.src = evoJson.sprites.front_default;
                evoImg.alt = evo;
                evoContainer.appendChild(evoImg);
            }
        }

        async function nextPokemon() {
            currentId++;
            fetchPokemon(currentId);
        }

        async function prevPokemon() {
            if (currentId > 1) currentId--;
            fetchPokemon(currentId);
        }

       
    

        async function searchPokemon(event) {
            if (event.key === "Enter") {
            let query = document.getElementById("pokemon-search").value.toLowerCase().trim();
            if (!query) return;
                fetchPokemon(query);
            }   
        }

        async function fetchPokemonByName(name) {
            try {
                const response = await fetch(`https://pokeapi.co/api/v2/pokemon/${name}`);
                const data = await response.json();
                currentId = data.id;
                fetchPokemon(currentId);
                document.getElementById("error-message").style.display = "none";
            } catch (error) {
                document.getElementById("error-message").style.display = "block";
            }
        }

    


        fetchPokemon(currentId);
    </script>
</body>
</html>
